# ProgInterviewExposed

./: LinkedLists.sln
LinkedListsConsole/: Program.cs  Startup.cs
LinkedListsConsole/Builders/: ILinkedListBuilder.cs  ISinglyLinkedListBuilder.cs  SinglyLinkedListBuilder.cs
LinkedListsConsole/Business/InvariantGuard/: ISinglyLinkedListHeadNodeValidator.cs  IValidator.cs  SinglyLinkedListHeadNodeValidator.cs
LinkedListsConsole/Business/Strategy/: IStrategy.cs  NumericListElementNodeTotalValueCalculator.cs
LinkedListsConsole/Elements/: ListElement.cs
LinkedListsConsole/Infrastructure/Configuration/: HostBuilderExtensions.cs
LinkedListsConsole/Services/: ISinglyLinkedListCreator.cs  SinglyLinkedListCreator.cs
MSTestUnitTests/: MSTestUnitTests.csproj
MSTestUnitTests/LinkedListTests/: TestBase.cs
MSTestUnitTests/LinkedListTests/Builders/: SinglyLinkedListBuildersTests.cs
MSTestUnitTests/LinkedListTests/Setup/: LinkedListTestSetup.cs  TestExtensions.cs
MSTestUnitTests/LinkedListTests/Strategies/: ElementNodeTotalValueCalculatorTests.cs
UnitTests/: UnitTests.csproj
UnitTests/LinkedListTests/: LinkedListsTestsSetup.cs
UnitTests/LinkedListTests/Builders/: SinglyLinkedListBuildersTests.cs
